# ms-trazabilidad

./: build.gradle
src/main/java/com/pragma/powerup/application/dto/request/: TrazabilidadRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: OrderEfficiencyResponseDto.java  RankingEficienciaEmpleadoResponseDto.java  TrazabilidadResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: ITrazabilidadHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: TrazabilidadHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IEficienciaResponseMapper.java  IRankingEficienciaEmpleadoResponseMapper.java  ITrazabilidadRequestMapper.java  ITrazabilidadResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: ITrazabilidadServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: DomainException.java  ErrorCode.java
src/main/java/com/pragma/powerup/domain/model/: Eficiencia.java  RankingEficienciaEmpleado.java  Trazabilidad.java
src/main/java/com/pragma/powerup/domain/spi/: IJwtPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java  ITrazabilidadPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: TrazabilidadUseCase.java
src/main/java/com/pragma/powerup/domain/validator/: TrazabilidadDomainValidator.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  RestClientConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: TrazabilidadRestController.java
src/main/java/com/pragma/powerup/infrastructure/input/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/util/constants/: SecurityConstants.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/: PowerUpApplicationTests.java
src/test/java/com/pragma/powerup/application/dto/request/: TrazabilidadRequestDtoTest.java
src/test/java/com/pragma/powerup/application/handler/impl/: TrazabilidadHandlerTest.java
src/test/java/com/pragma/powerup/application/mapper/: IEficienciaResponseMapperTest.java  IRankingEficienciaEmpleadoResponseMapperTest.java  ITrazabilidadRequestMapperTest.java  ITrazabilidadResponseMapperTest.java
src/test/java/com/pragma/powerup/domain/model/: EficienciaTest.java  TrazabilidadTest.java
src/test/java/com/pragma/powerup/domain/usecase/: TrazabilidadUseCaseTest.java
src/test/java/com/pragma/powerup/domain/validator/: TrazabilidadDomainValidatorTest.java
src/test/java/com/pragma/powerup/infraestructure/exceptionHandler/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/pragma/powerup/infraestructure/input/rest/: TrazabilidadRestControllerTest.java
